<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hydrografika, Okleiny samochodowe, folie i wiele wiele więcej...">
    <meta name="keywords" content="Hydrografika, Okleiny Samochochodowe,">
    <meta name="author" content="Jakub Barełkowski">

    <title>Carbonart - Okleimy wszystko co się da!</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--Main CSS -->
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/media.min.css" rel="stylesheet">

     <!-- Custom Fonts -->
    <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers&amp;subset=latin-ext" rel="stylesheet">



</head>


<body>

    <!--top header-->

    <header>

        <section class="top-nav">
            <div class="container-fluid">
                <div class="row">
                    <div class="top">
                          <div id="logo">CrbonArt</div>
                        <ul>
                            <li>
                                <p><i class="fa fa-clock-o" aria-hidden="true"></i> Pn-Pt: 9:00 - 18:00 | Sobota 10:00 - 15:00 </p>
                            </li>
                        </ul>
                        <ul>
                            <li><i class="fa fa-facebook-square fa-4x" aria-hidden="true"></i></li>
                            <li><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></li>

                        </ul>
                    </div>
                </div>
            </div>



        </section>

        <!--main-nav-->

        <div id="main-nav">

            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
							<span class="sr-only">Rozwiń nawigację</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
                        <div class="logo-menu">
                            <a class="navbar-brand" rel="home" href="index.html" title="logo">
                                <img style="max-width:150px; margin-top: -7px;" src="img/logo1.png">
                            </a>
                        </div>
                    </div>

                    <div class="navbar-collapse collapse" id="menu">
                        <ul class="nav navbar-nav navbar-left">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="oferta.html">oferta</a></li>
                            <li><a href="galeria.html">Galeria</a></li>
                            <li><a href="about.html">O firmie</a></li>
                            <li><a href="kontakt.html">kontakt</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
            <!-- Page Heading/Breadcrumbs -->
        <br />
         <div class="container">
        <div class="row">
                <ol class="breadcrumb">
                    <li><a href="index.html">HOME</a>
                    </li>
                    <li class="active">O Firmie</li>
                </ol>
            </div>
        </div>


    </body>
</html>
